{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=comatest;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Audiencer": "https://localhost:44350",
    "Issuer": "https://localhost:44350",
    "Secret": "VDCdDRmbOZgFPkURCTjhA54Ug3KxZefUkl9vTnMc0vlXMwpVPr"
  }
}
